<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <style>i { color:red; }</style>
  </head>
  <body>
    <h1>GREE <small>グリー</small> <i class="glyphicon glyphicon-heart"></i></h1>
    <h2>Glossom <small>グロッサム</small></h2>
    <h3>LG事業部 <small>リードジェネレーション</small></h3>
    <h4>キャンペーンマネジメントチーム<small>キャンペーンマネジメントチーム</small></h4>
    <h3>News事業部 <small>ニュース</small></h3>
    <h4>チーム1<small>チーム1</small></h4>
    <hr>
    <img src="http://placehold.it/300x250">
    <h1>アドフリを買収しました</h1>
    <h2>なぜ？</h2>
    <h3>お金があまってたから</h3>
    <h3>欲しかったから</h3>
    <h2>いつ？</h2>
    <h3>2016/06</h3>
    <h2>いくらで？</h2>
    <h3>前払い1億</h3>
    <h3>半年後に1億</h3>
    <br>
    <br>
    <p>あいうえお</p>
    <p>あいうえお</p>
    <p>あいうえお</p>
    <div>かきくけこ</div>
    <div>かきくけこ</div>
    <div>かきくけこ</div>
  </body>
</html>
